-- VERSION_4
-- START DISKCACHE
/home/mosfet386/git/Test/.metadata/.plugins/org.eclipse.core.resources/.projects/AStarTesting/com.python.pydev.analysis/v2_indexcache
a_star|1395517391000|/home/mosfet386/git/Test/AStarTesting/a_star.py
utils|1395435840000|/home/mosfet386/git/Test/AStarTesting/utils.py
test|1395512267000|/home/mosfet386/git/Test/AStarTesting/test.py
game_objects|1395516691000|/home/mosfet386/git/Test/AStarTesting/game_objects.py
player_input|1395459740000|/home/mosfet386/git/Test/AStarTesting/player_input.py
tileC|1395517865000|/home/mosfet386/git/Test/AStarTesting/tileC.py
main|1395517763000|/home/mosfet386/git/Test/AStarTesting/main.py
-- END DISKCACHE
-- START DICTIONARY
12
9=Enemy
11=Tile
2=a_star
8=Player
6=utils
1=test
3=game_objects
5=player_input
12=Tile.__init__
10=Character
7=tileC
4=main
-- END DICTIONARY
-- START TREE 1
13
a|1|a!11@
a_s|1|a_star!18@
cha|1|Character!25@
clo|1|clock!35@
ene|2|Enemy!25@enemy1!35@
fps|1|FPS!35@
inv|1|invalids!35@
mys|1|myset!11@
pla|3|player_input!42@player!35@Player!25@
scr|1|screen!35@
tex|1|text_to_screen!50@
til|1|Tile!57@
tot|1|total_frames!35@
-- END TREE
-- START TREE 2
10
__i|4|__init__!8&26@__init__!9&26@__init__!10&26@__init__!11&58@
__s|2|__str__!8&26@__str__!10&26@
dra|3|draw_player!8&26@draw_tiles!11&58@draw_enemies!9&26@
get|3|get_number!10&26@get_tile!10&26@get_tile!11&58@
lis|2|List!9&27@List!11&59@
num|1|number!12&59@
par|1|parent!12&59@
tot|1|total_tiles!11&59@
typ|1|type!12&59@
wal|1|walkable!12&59@
-- END TREE
